//Test script for Applet 'JC_ACOS3'

powerup;
// Select JC_ACOS3 //aid/496A75A03D/21
0x00 0xA4 0x04 0x00 0X06 0X49 0X6A 0X75 0XA0 0X3D 0X22 0x7F;

//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;

//Select file FF02
0x80 0xA4 0x00 0x00 0x02 0xFF 0x02 0x00;

//Submit IC
0x80 0x20 0x07 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x00;

//Create one userfile, Write in FF02
0x80 0xD2 0x00 0x00 0x01 0x01 0x00;

//Select Managemen file FF04
0x80 0xA4 0x00 0x00 0x02 0xFF 0x04 0x00;

//Submit IC
0x80 0x20 0x07 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x00;

//USERFILE CONFIGURATION A0A0
0x80 0xD2 0x00 0x00 0x06 0x20 0x04 0x00 0x80 0xA0 0xA0 0x00;

//SELECT FILE A0A0
0x80 0xA4 0x00 0x00 0x02 0xA0 0xA0 0x00;

//Submit IC
0x80 0x20 0x07 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x00;

// WRITE FIRST RECORD IN A0A0
0x80 0xD2 0x00 0x00 0x02 0xAA 0xBB 0x00;

//SELECT FILE A0A0
0x80 0xA4 0x00 0x00 0x02 0xA0 0xA0 0x00;

//READ FIRST RECORD IN A0A0 
0x80 0xB2 0x00 0x00 0x01 0x00 0x02;

//SELECT FILE A0A0
0x80 0xA4 0x00 0x00 0x02 0xA0 0xA0 0x00;

//Submit IC
0x80 0x20 0x07 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x00;

//WRITE SECOND RECORD IN A0A0
0x80 0xD2 0x01 0x00 0x02 0xAA 0xBB 0x00;

//SELECT FILE A0A0
0x80 0xA4 0x00 0x00 0x02 0xA0 0xA0 0x00;

//WRITE THIRD RECORD IN A0A0 (IC NOT SUBMITTED) 
0x80 0xD2 0x02 0x00 0x02 0xAA 0xBB 0x00;

//SELECT FILE FF04 (WRONG CLASS)
0x50 0xA4 0x00 0x00 0x02 0xFF 0x04 0x00;

//SUBMIT PIN (WRONG PIN)
0x80 0x20 0x06 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x00;

//UPDATE PIN (PIN NOT SUBMITTED)
0x80 0x24 0x00 0x00 0x04 0x04 0x03 0x02 0x01 0x00;

//SUBMIT PIN 
0x80 0x20 0x06 0x00 0x04 0x01 0x02 0x03 0x04 0x00;

//UPDATE PIN 
0x80 0x24 0x00 0x00 0x04 0x04 0x03 0x02 0x01 0x7F;

//Select file FF03
0x80 0xA4 0x00 0x00 0x02 0xFF 0x03 0x00;

//Submit IC
0x80 0x20 0x07 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x00;

//Read PIN updated
0x80 0xB2 0x01 0x00 0x01 0x00 0x04;

//CLEAR CARD (WITHOUT SUBMITTING IC CODE)
0x80 0x30 0x00 0x00 0x00 0x00;

//Submit IC
0x80 0x20 0x07 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x00;

//CLEAR CARD
0x80 0x30 0x00 0x00 0x00 0x00;

powerdown;